<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME TO WEB SERVER</title>
</head>
<style>
	#header{
		text-align:center;
		margin:0px auto;
		padding-top:50px;
		width:100%;
		height:100px;
		border:1px solid;
		background-color:#9FC;
		font-family:Verdana, Geneva, sans-serif;
		font-size:40px;
		font-weight:bold;
		color:#C03;
	}
	#gt{
		text-align:center;
		font-family:"Times New Roman", Times, serif;
		font-size:40px;
		color:#D40000;
	}
	#nav{
		text-align:center;
		color:#2A1FAA;
		font-size:20px;
		
	}
	#nav ul{
		list-style-type:none;
		
	}
	#nav ul a{
		text-decoration:none;
	}
	#nav ul a:hover{
		text-decoration:underline;
	}
</style>
<body>
	<div id="header">WEB SERVER</div>
    <p id="gt">Welcome</p>
    <div id="nav">
    	<ul>
    		<li><a href="localhost:9000/signin">Đăng nhập</a></li>
        	<li><a href="localhost:9000/signup">Đăng ký</a></li>
        </ul>
    </div>
</body>
</html>
