<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME TO WEB SERVER</title>
</head>
<style>
	#header{
		text-align:center;
		margin:0px auto;
		padding-top:50px;
		width:100%;
		height:100px;
		border:1px solid;
		background-color:#9FC;
		font-family:Verdana, Geneva, sans-serif;
		font-size:40px;
		font-weight:bold;
		color:#C03;
	}
	#main{
		width:300px;
		text-align:center;
	}
	#signin{
		width:350px;
		height:300px;
		background-color:#FCF;
		border:1px solid;
		margin:0px auto;
		padding:30px;
	}
	#signin p{
		text-align:center;
		margin:0px auto;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		color:#00F;
		margin-bottom:25px;
	}
	#signin input{
		background-color:#D4FFFF;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		color:#300;
		padding:10px;
		margin:0px auto;
		margin-bottom:30px;
		font-size:15px;
	}
	#signin button{
		color:#D40000;
		background-color:#D4BFAA;
		padding:10px;
		font-size:15px;
		font-weight:bold;
	}
	#error{
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		margin:0px auto;
		padding-top:20px;
	}
</style>
<body>
	<div id="header">WEB SERVER</div>
    <div id="main">
 
    	<div id="signin">
        <table>
        <tr>
        <th><p>Username</p></th>
    	<th><input type="text" name="username" id="username" placeholder="Nhập tên"></th>
        </tr>
            <tr>
            <th><p>Password</p></th>
            <th><input type="password" name="password" id="password" placeholder="Nhập mật khẩu"></th>
            </tr>
            </table>
        	<p id="error"></p>
			<button id="submit" onClick="get()">LOGIN</button>
   		
         <div id="error">Chưa có tài khoản? <a href="signup">Sign up</a>
         </div>
        </div>
        </div>
       $('body').on('click', 'p', function(){
             $.post("/signup",
                 {"username":$(this).html()},
                 function(data,status){
                      //  $("#main").html("");
                         $("#content").html(data);
                         var temp=data.split("&");
                         $("#username").val(temp[1]);
                         $("#password").val(temp[2]);
                         
                 });
         })
                 function singup(){
     
     
     
                                  }
             function get(){	
                 $.post("/signin",
                 {"username":$("#username").val(), "password":$("#password").val()},
                 function(data,status){
                        var dulieu = data.split("&")
                         if(dulieu[1]=="false"){//đăng nhập không thành công
                         $("#error").html("Sai ten tai khoan hoac mat khau"); 
                         $("#error").css({"color":"red","font-size":"15px"});
                         }else if(dulieu[1]=="true"){
                         $.post("/user", {"username":$("#username").val()},function(data2,status1){
                         $("#main").html("");
                         $("#main").html(data2);
                         var temp=data2.split("&");
                         $("#username").val(temp[1]);
                         $("#password").val(temp[2]);
                        
                         });
                         }
                 });
                 };
             function update(){
                    if(!$("#username").val()||!$("#password").val()||!$("#fullname-info").val()||!$("#id").val()){
                                          $("#notice").html("Thieu du lieu"); 
                         $("#notice").css({"color":"red","font-size":"15px"});
                                   }else{
                    $.post("/update",
                 {"username":$("#username-info").val(), "password":$("#password-info").val(),"fullname":$("#fullname-info").val(), "id":$("#id").val()},
                 function(data,status){
                 //var dulieu = data.split("&")
                    if(data=="1")
                       { 
                        $("#notice").html("update successfull!!");
                        $("#notice").css("color","white");
                        }else{
                          $("#notice").html("update failed because unknown user!!");
                        $("#notice").css("color","red");
                        }
                 });
     }
                                 };
     
         </script>

</body>
</html>
